[gd_scene load_steps=3 format=3 uid="uid://c05jomm5kcfne"]

[ext_resource type="Script" uid="uid://o2g747xs7y4s" path="res://UI/health_text.gd" id="1_pluth"]
[ext_resource type="PackedScene" uid="uid://dvgpf421071sr" path="res://UI/health_text_label.tscn" id="2_csven"]

[node name="HealthText" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pluth")
health_changed_label = ExtResource("2_csven")
